{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__generate_typescript_types",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__pull_request_read",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-update-page"
    ],
    "deny": [
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__reset_branch",
      "mcp__Vercel__deploy_to_vercel"
    ]
  }
}
